---
---

@import index, font, basic, layout

body
  font-size: 1.08em
  margin: 0 1em
  padding: .5em calc(38% - 12em)

body > header, body > article, body > footer
  margin: 2em 0

article:not(:last-child)
  padding-bottom: 2em
