---
---

@import index

body
  font-size: 1.08em
  margin: 0 0 0 16em
  padding: 0
  overscroll-behavior: none

body > article, body > footer
  margin: 0 5em
  padding: 2em 0
  max-width: 55em

body > header
  display: block
  position: fixed
  background: darken($dark, 2%)
  color: #fff
  border: none
  box-shadow: none
  opacity: .98
  margin: 0
  padding: 2.2em 2em
  width: 12em
  top: 0
  bottom: 0
  left: 0

nav
  margin: 0 -2em

nav a
  display: block
  margin: 0
  padding: .5em 2em

nav a:hover, nav a.selected
  background: lighten($dark, 2%)
  text-decoration: inherit

.icons svg
  margin-right: 1.2em

.hidden
  display: inline-block

{% if site.show_title %}

.title
  font-family: "PT Serif", Georgia
  font-size: 2.2em
  display: block
  margin: 0 0 .8em

.description
  position: absolute
  bottom: 0

{% else %}

.title
  display: none

{% endif %}

{% if site.show_description %}

.description
  margin: 2em 0

{% endif %}
